<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>디자인 레퍼런스, 언제 어떻게 봐야 할까? | Jeans Studio Blog</title>
  <link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="site-title"><a href="/">Jeans Studio Blog</a></h1>
      
      <p class="site-subtitle">My Personal Blog</p>
      
    </div>
  </header>

  <main class="site-main">
    <div class="container">
      <article class="post">
  <header class="post-header">
    <time class="post-date">
      2026.03.29
    </time>
    <h1 class="post-title">
      디자인 레퍼런스, 언제 어떻게 봐야 할까?
    </h1>
  </header>

  <div class="post-content">
    <p>많은 디자이너들이 Dribbble, Behance, Pinterest 같은 플랫폼에서 영감을 얻습니다. 하지만 레퍼런스를 어떻게 활용하느냐에 따라 디자인의 품질과 본질이 달라질 수 있습니다. 오늘은 제가 실무에서 실천하고 있는 디자인 레퍼런스 활용 철학을 공유하려고 합니다.</p>
<h2 id="실제-디자인할-때는-레퍼런스를-보지-않는다"><a href="#실제-디자인할-때는-레퍼런스를-보지-않는다" class="headerlink" title="실제 디자인할 때는 레퍼런스를 보지 않는다"></a>실제 디자인할 때는 레퍼런스를 보지 않는다</h2><p>아이러니하게 들릴 수 있지만, 저는 <strong>실제로 디자인 작업을 할 때 레퍼런스를 최대한 보지 않으려고 합니다.</strong></p>
<p>많은 디자이너들이 작업 중에 레퍼런스를 옆에 띄워놓고 참고하며 디자인합니다. 하지만 이렇게 하면 예상치 못한 문제가 발생합니다. 바로 <strong>정말 필요한 해결책보다는 디자인에 맞춘 해결책</strong>이 나온다는 것입니다.</p>
<p>레퍼런스의 시각적 완성도에 압도되어, 정작 해결해야 할 사용자의 문제나 비즈니스 목표를 놓치기 쉽습니다. 아름다운 디자인을 만드는 것도 중요하지만, <strong>문제를 제대로 해결하는 것</strong>이 더 중요합니다.</p>
<h2 id="그렇다면-레퍼런스는-언제-보는가"><a href="#그렇다면-레퍼런스는-언제-보는가" class="headerlink" title="그렇다면 레퍼런스는 언제 보는가?"></a>그렇다면 레퍼런스는 언제 보는가?</h2><h3 id="1-평소에-꾸준히-보면서-머릿속에-저장"><a href="#1-평소에-꾸준히-보면서-머릿속에-저장" class="headerlink" title="1. 평소에 꾸준히 보면서 머릿속에 저장"></a>1. 평소에 꾸준히 보면서 머릿속에 저장</h3><p>저는 레퍼런스를 무작정 “이쁘다”고 해서 모으지 않습니다. 대신 **”이런 디자인은 다음에 이런 상황에 응용해서 반영할 수 있겠구나”**라고 생각하며 찾아봅니다.</p>
<p>예를 들어:</p>
<ul>
<li>“이 네비게이션 패턴은 정보 구조가 복잡한 프로젝트에 적용하면 좋겠다”</li>
<li>“이 마이크로 인터랙션은 사용자 피드백이 중요한 액션에 활용 가능하겠다”</li>
<li>“이 색상 시스템은 다크모드 전환 시 참고하면 유용하겠다”</li>
</ul>
<p>이렇게 <strong>목적과 맥락</strong>을 함께 기억하는 것이 핵심입니다. 단순히 시각적 결과물이 아니라, 그 디자인이 어떤 문제를 해결하는지를 이해하려고 노력합니다.</p>
<h3 id="2-디자인을-끝낸-후-검증-단계에서"><a href="#2-디자인을-끝낸-후-검증-단계에서" class="headerlink" title="2. 디자인을 끝낸 후 검증 단계에서"></a>2. 디자인을 끝낸 후 검증 단계에서</h3><p>제 디자인 프로세스는 다음과 같습니다:</p>
<ol>
<li><strong>문제 정의</strong>: 사용자 니즈와 비즈니스 목표 파악</li>
<li><strong>해결책 도출</strong>: 레퍼런스 없이 순수하게 고민</li>
<li><strong>디자인 실행</strong>: 첫 번째 솔루션 완성</li>
<li><strong>레퍼런스 검토</strong>: 다른 방식의 해결책 탐색</li>
<li><strong>개선 및 정리</strong>: 필요시 보완</li>
</ol>
<p>디자인을 끝낸 후에 레퍼런스를 찾아보면, 제가 놓친 다른 접근 방식을 발견할 수 있습니다. 이미 제 솔루션이 있기 때문에, 레퍼런스에 휘둘리지 않고 <strong>객관적으로 비교</strong>할 수 있습니다.</p>
<h2 id="레퍼런스에-너무-의존하면-안-되는-이유"><a href="#레퍼런스에-너무-의존하면-안-되는-이유" class="headerlink" title="레퍼런스에 너무 의존하면 안 되는 이유"></a>레퍼런스에 너무 의존하면 안 되는 이유</h2><h3 id="맥락-없는-디자인"><a href="#맥락-없는-디자인" class="headerlink" title="맥락 없는 디자인"></a>맥락 없는 디자인</h3><p>레퍼런스의 디자인은 그들만의 <strong>특정한 맥락과 제약 조건</strong> 속에서 만들어진 결과물입니다. 그 맥락을 이해하지 못한 채 표면적인 스타일만 따라 하면, 우리 프로젝트에는 맞지 않는 디자인이 나올 수 있습니다.</p>
<h3 id="창의성-저하"><a href="#창의성-저하" class="headerlink" title="창의성 저하"></a>창의성 저하</h3><p>레퍼런스에 의존하면 자연스럽게 <strong>기존에 있는 패턴의 조합</strong>만 하게 됩니다. 물론 검증된 패턴을 사용하는 것도 중요하지만, 때로는 우리 프로젝트만의 독특한 해결책이 필요할 때가 있습니다.</p>
<h3 id="본질을-놓침"><a href="#본질을-놓침" class="headerlink" title="본질을 놓침"></a>본질을 놓침</h3><p>가장 큰 문제는 <strong>디자인의 본질, 즉 문제 해결</strong>을 놓친다는 것입니다. “이쁜 디자인”을 만드는 것이 목표가 되면, 정작 사용자가 겪는 불편함이나 비즈니스가 해결해야 할 과제를 간과하기 쉽습니다.</p>
<h2 id="실전-팁"><a href="#실전-팁" class="headerlink" title="실전 팁"></a>실전 팁</h2><h3 id="✅-DO-이렇게-하세요"><a href="#✅-DO-이렇게-하세요" class="headerlink" title="✅ DO (이렇게 하세요)"></a>✅ DO (이렇게 하세요)</h3><ul>
<li><strong>평소에 다양한 레퍼런스를 꾸준히 보기</strong><ul>
<li>단, “왜 이 디자인이 효과적인가?”를 생각하며 보기</li>
</ul>
</li>
<li><strong>레퍼런스를 카테고리화하기</strong><ul>
<li>네비게이션, 폼 디자인, 데이터 시각화 등 상황별로 분류</li>
</ul>
</li>
<li><strong>디자인 결정의 이유를 기록하기</strong><ul>
<li>나중에 레퍼런스와 비교할 때 객관적 판단 가능</li>
</ul>
</li>
<li><strong>레퍼런스를 검증 도구로 활용하기</strong><ul>
<li>“내가 놓친 것은 없는가?” 확인용</li>
</ul>
</li>
</ul>
<h3 id="❌-DON’T-이렇게-하지-마세요"><a href="#❌-DON’T-이렇게-하지-마세요" class="headerlink" title="❌ DON’T (이렇게 하지 마세요)"></a>❌ DON’T (이렇게 하지 마세요)</h3><ul>
<li><strong>작업 중에 레퍼런스를 계속 보면서 디자인하기</strong></li>
<li><strong>레퍼런스의 스타일만 따라 하기</strong></li>
<li><strong>맥락 없이 “이쁜” 디자인만 수집하기</strong></li>
<li><strong>레퍼런스와 똑같이 만들려고 하기</strong></li>
</ul>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><p>디자인 레퍼런스는 강력한 도구지만, <strong>어떻게 활용하느냐</strong>가 중요합니다.</p>
<p>평소에는 다양한 레퍼런스를 보면서 디자인 언어를 풍부하게 만들되, 실제 작업할 때는 <strong>문제 그 자체에 집중</strong>하는 것이 좋습니다. 그리고 내 솔루션을 완성한 후에 레퍼런스를 검토하며 더 나은 방향을 모색하는 것이죠.</p>
<p>기억하세요. 레퍼런스는 <strong>영감의 원천</strong>이지 <strong>모방의 대상</strong>이 아닙니다. 우리의 목표는 이쁜 디자인을 만드는 것이 아니라, <strong>사용자의 문제를 해결하는 것</strong>입니다.</p>
<p>여러분은 레퍼런스를 어떻게 활용하고 계신가요? 댓글로 여러분의 경험을 공유해주세요!</p>
<h2 id="관련-글"><a href="#관련-글" class="headerlink" title="관련 글"></a>관련 글</h2><ul>
<li><a href="/2026/03/27/design-quality-vs-schedule/">디자인 품질 vs 일정: 어떻게 균형을 맞출까?</a></li>
<li><a href="/2026/03/27/design-team-management-three-principles/">디자인팀 관리의 세 가지 원칙</a></li>
</ul>

      <p style="font-size: 0.8em; color: #a9a9a9; text-align: center; margin-top: 3em;">헤당 글은 Claude Code를 통해 작성 및 배포
        되었습니다</p>
  </div>

  
    <footer class="post-footer">
      <div class="post-tags">
        
          <a href="/tags/%EB%94%94%EC%9E%90%EC%9D%B8/" class="tag">#디자인</a>
          
          <a href="/tags/%EB%A0%88%ED%8D%BC%EB%9F%B0%EC%8A%A4/" class="tag">#레퍼런스</a>
          
          <a href="/tags/%EB%94%94%EC%9E%90%EC%9D%B8%EC%B2%A0%ED%95%99/" class="tag">#디자인철학</a>
          
          <a href="/tags/UX/" class="tag">#UX</a>
          
          <a href="/tags/%EB%94%94%EC%9E%90%EC%9D%B8%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4/" class="tag">#디자인프로세스</a>
          
      </div>
    </footer>
    
</article>

<nav class="post-nav">
  
      
        <a href="/2026/03/26/design-team-management-three-principles/" class="next">
          디자인팀 매니징의 3가지 핵심 원칙 →
        </a>
        
</nav>


<section class="post-comments">
  <h3 class="comments-title">댓글</h3>
  <script src="https://giscus.app/client.js"
          data-repo="jeans-studio/jeans-studio.github.io"
          data-repo-id="R_kgDORuEFZQ"
          data-category="General"
          data-category-id="DIC_kwDORuEFZc4C5I4P"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="preferred_color_scheme"
          data-lang="ko"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>
</section>

    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2026 <a href="http://jeans-studio.com/" target="_blank" rel="noopener">jeans-studio</a></p>
    </div>
  </footer>
</body>
</html>
